<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/shekel_bg.qm</file>
        <file alias="ca">locale/shekel_ca.qm</file>
        <file alias="cs">locale/shekel_cs.qm</file>
        <file alias="da">locale/shekel_da.qm</file>
        <file alias="de">locale/shekel_de.qm</file>
        <file alias="en">locale/shekel_en.qm</file>
        <file alias="en_US">locale/shekel_en_US.qm</file>
        <file alias="es">locale/shekel_es.qm</file>
        <file alias="fi">locale/shekel_fi.qm</file>
        <file alias="fr_FR">locale/shekel_fr_FR.qm</file>
        <file alias="hr">locale/shekel_hr.qm</file>
        <file alias="it">locale/shekel_it.qm</file>
        <file alias="ja">locale/shekel_ja.qm</file>
        <file alias="ko_KR">locale/shekel_ko_KR.qm</file>
        <file alias="nl">locale/shekel_nl.qm</file>
        <file alias="pl">locale/shekel_pl.qm</file>
        <file alias="pt">locale/shekel_pt.qm</file>
        <file alias="pt_BR">locale/shekel_pt_BR.qm</file>
        <file alias="ro_RO">locale/shekel_ro_RO.qm</file>
        <file alias="ru">locale/shekel_ru.qm</file>
        <file alias="sk">locale/shekel_sk.qm</file>
        <file alias="sv">locale/shekel_sv.qm</file>
        <file alias="tr">locale/shekel_tr.qm</file>
        <file alias="uk">locale/shekel_uk.qm</file>
        <file alias="zh_CN">locale/shekel_zh_CN.qm</file>
        <file alias="zh_TW">locale/shekel_zh_TW.qm</file>
    </qresource>
</RCC>
